#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fce72a04080 .scope module, "convolution_tb" "convolution_tb" 2 85;
 .timescale -9 -9;
v0x600003528b40_0 .var "clk", 0 0;
v0x600003528bd0_0 .var "kernel1", 3 0;
v0x600003528c60_0 .var "kernel2", 3 0;
v0x600003528cf0_0 .var "kernel3", 3 0;
v0x600003528d80_0 .var "kernel4", 3 0;
v0x600003528e10_0 .var "kernel5", 3 0;
v0x600003528ea0_0 .var "kernel6", 3 0;
v0x600003528f30_0 .var "kernel7", 3 0;
v0x600003528fc0_0 .var "kernel8", 3 0;
v0x600003529050_0 .var "kernel9", 3 0;
v0x6000035290e0_0 .var "pixel1", 3 0;
v0x600003529170_0 .var "pixel2", 3 0;
v0x600003529200_0 .var "pixel3", 3 0;
v0x600003529290_0 .var "pixel4", 3 0;
v0x600003529320_0 .var "pixel5", 3 0;
v0x6000035293b0_0 .var "pixel6", 3 0;
v0x600003529440_0 .var "pixel7", 3 0;
v0x6000035294d0_0 .var "pixel8", 3 0;
v0x600003529560_0 .var "pixel9", 3 0;
v0x6000035295f0_0 .net "sum", 15 0, v0x600003528ab0_0;  1 drivers
S_0x7fce72a04500 .scope module, "uut4" "convolution" 2 108, 3 1 0, S_0x7fce72a04080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "pixel1";
    .port_info 2 /INPUT 4 "pixel2";
    .port_info 3 /INPUT 4 "pixel3";
    .port_info 4 /INPUT 4 "pixel4";
    .port_info 5 /INPUT 4 "pixel5";
    .port_info 6 /INPUT 4 "pixel6";
    .port_info 7 /INPUT 4 "pixel7";
    .port_info 8 /INPUT 4 "pixel8";
    .port_info 9 /INPUT 4 "pixel9";
    .port_info 10 /INPUT 4 "kernel1";
    .port_info 11 /INPUT 4 "kernel2";
    .port_info 12 /INPUT 4 "kernel3";
    .port_info 13 /INPUT 4 "kernel4";
    .port_info 14 /INPUT 4 "kernel5";
    .port_info 15 /INPUT 4 "kernel6";
    .port_info 16 /INPUT 4 "kernel7";
    .port_info 17 /INPUT 4 "kernel8";
    .port_info 18 /INPUT 4 "kernel9";
    .port_info 19 /OUTPUT 16 "sum";
v0x600003528000_0 .net "clk", 0 0, v0x600003528b40_0;  1 drivers
v0x600003528090_0 .net "kernel1", 3 0, v0x600003528bd0_0;  1 drivers
v0x600003528120_0 .net "kernel2", 3 0, v0x600003529170_0;  1 drivers
v0x6000035281b0_0 .net "kernel3", 3 0, v0x600003529200_0;  1 drivers
v0x600003528240_0 .net "kernel4", 3 0, v0x600003529290_0;  1 drivers
v0x6000035282d0_0 .net "kernel5", 3 0, v0x600003529320_0;  1 drivers
v0x600003528360_0 .net "kernel6", 3 0, v0x6000035293b0_0;  1 drivers
v0x6000035283f0_0 .net "kernel7", 3 0, v0x600003529440_0;  1 drivers
v0x600003528480_0 .net "kernel8", 3 0, v0x6000035294d0_0;  1 drivers
v0x600003528510_0 .net "kernel9", 3 0, v0x600003529560_0;  1 drivers
v0x6000035285a0_0 .net "pixel1", 3 0, v0x6000035290e0_0;  1 drivers
v0x600003528630_0 .net "pixel2", 3 0, v0x600003529170_0;  alias, 1 drivers
v0x6000035286c0_0 .net "pixel3", 3 0, v0x600003529200_0;  alias, 1 drivers
v0x600003528750_0 .net "pixel4", 3 0, v0x600003529290_0;  alias, 1 drivers
v0x6000035287e0_0 .net "pixel5", 3 0, v0x600003529320_0;  alias, 1 drivers
v0x600003528870_0 .net "pixel6", 3 0, v0x6000035293b0_0;  alias, 1 drivers
v0x600003528900_0 .net "pixel7", 3 0, v0x600003529440_0;  alias, 1 drivers
v0x600003528990_0 .net "pixel8", 3 0, v0x6000035294d0_0;  alias, 1 drivers
v0x600003528a20_0 .net "pixel9", 3 0, v0x600003529560_0;  alias, 1 drivers
v0x600003528ab0_0 .var "sum", 15 0;
E_0x600000920000 .event posedge, v0x600003528000_0;
    .scope S_0x7fce72a04500;
T_0 ;
    %wait E_0x600000920000;
    %load/vec4 v0x6000035285a0_0;
    %pad/u 16;
    %load/vec4 v0x600003528090_0;
    %pad/u 16;
    %mul;
    %load/vec4 v0x600003528630_0;
    %pad/u 16;
    %load/vec4 v0x600003528120_0;
    %pad/u 16;
    %mul;
    %add;
    %load/vec4 v0x6000035286c0_0;
    %pad/u 16;
    %load/vec4 v0x6000035281b0_0;
    %pad/u 16;
    %mul;
    %add;
    %load/vec4 v0x600003528750_0;
    %pad/u 16;
    %load/vec4 v0x600003528240_0;
    %pad/u 16;
    %mul;
    %add;
    %load/vec4 v0x6000035287e0_0;
    %pad/u 16;
    %load/vec4 v0x6000035282d0_0;
    %pad/u 16;
    %mul;
    %add;
    %load/vec4 v0x600003528870_0;
    %pad/u 16;
    %load/vec4 v0x600003528360_0;
    %pad/u 16;
    %mul;
    %add;
    %load/vec4 v0x600003528900_0;
    %pad/u 16;
    %load/vec4 v0x6000035283f0_0;
    %pad/u 16;
    %mul;
    %add;
    %load/vec4 v0x600003528990_0;
    %pad/u 16;
    %load/vec4 v0x600003528480_0;
    %pad/u 16;
    %mul;
    %add;
    %load/vec4 v0x600003528a20_0;
    %pad/u 16;
    %load/vec4 v0x600003528510_0;
    %pad/u 16;
    %mul;
    %add;
    %store/vec4 v0x600003528ab0_0, 0, 16;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fce72a04080;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003528b40_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fce72a04080;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x600003528b40_0;
    %inv;
    %store/vec4 v0x600003528b40_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fce72a04080;
T_3 ;
    %vpi_call 2 114 "$dumpfile", "convolution_tb.vcd" {0 0 0};
    %vpi_call 2 115 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fce72a04080 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000035290e0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x600003529170_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600003529200_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x600003529290_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600003529320_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000035293b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003529440_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000035294d0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003529560_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003528bd0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003528c60_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003528cf0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003528d80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003528e10_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003528ea0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003528f30_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003528fc0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003529050_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000035290e0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x600003529170_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600003529200_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x600003529290_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600003529320_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000035293b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600003529440_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000035294d0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x600003529560_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003528bd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003528c60_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003528cf0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003528d80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003528e10_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003528ea0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003528f30_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003528fc0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003529050_0, 0, 4;
    %delay 2, 0;
    %vpi_call 2 161 "$display", "Test complete!" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "convolution_tb.v";
    "./convolution.v";
