#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fa59bf043a0 .scope module, "convolution3" "convolution3" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "pixel";
    .port_info 2 /INPUT 9 "kernel";
    .port_info 3 /OUTPUT 1 "sum";
P_0x600000bac280 .param/l "dimension" 0 2 1, +C4<00000000000000000000000000000011>;
o0x7fa59c832008 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002ca8000_0 .net "clk", 0 0, o0x7fa59c832008;  0 drivers
o0x7fa59c832038 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x600002ca8090_0 .net "kernel", 8 0, o0x7fa59c832038;  0 drivers
o0x7fa59c832068 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x600002ca8120_0 .net "pixel", 8 0, o0x7fa59c832068;  0 drivers
v0x600002ca81b0_0 .var "sum", 0 0;
E_0x6000010ac2a0 .event posedge, v0x600002ca8000_0;
    .scope S_0x7fa59bf043a0;
T_0 ;
    %wait E_0x6000010ac2a0;
    %load/vec4 v0x600002ca8120_0;
    %load/vec4 v0x600002ca8090_0;
    %mul;
    %pad/u 1;
    %store/vec4 v0x600002ca81b0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "convolution.v";
