#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7feeae304080 .scope module, "fulladder_tb" "fulladder_tb" 2 4;
 .timescale -9 -9;
v0x600003a843f0_0 .net "c", 0 0, v0x600003a84090_0;  1 drivers
v0x600003a84480_0 .var "cin", 0 0;
v0x600003a84510_0 .var "clk", 0 0;
v0x600003a845a0_0 .net "s", 0 0, v0x600003a84240_0;  1 drivers
v0x600003a84630_0 .var "x1", 0 0;
v0x600003a846c0_0 .var "x2", 0 0;
S_0x7feeae3041f0 .scope module, "adder" "fulladder" 2 12, 3 1 0, S_0x7feeae304080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "cin";
    .port_info 4 /OUTPUT 1 "s";
    .port_info 5 /OUTPUT 1 "c";
v0x600003a84090_0 .var "c", 0 0;
v0x600003a84120_0 .net "cin", 0 0, v0x600003a84480_0;  1 drivers
v0x600003a841b0_0 .net "clk", 0 0, v0x600003a84510_0;  1 drivers
v0x600003a84240_0 .var "s", 0 0;
v0x600003a842d0_0 .net "x1", 0 0, v0x600003a84630_0;  1 drivers
v0x600003a84360_0 .net "x2", 0 0, v0x600003a846c0_0;  1 drivers
E_0x600000684060 .event posedge, v0x600003a841b0_0;
    .scope S_0x7feeae3041f0;
T_0 ;
    %wait E_0x600000684060;
    %load/vec4 v0x600003a84120_0;
    %load/vec4 v0x600003a842d0_0;
    %xor;
    %load/vec4 v0x600003a84360_0;
    %xor;
    %assign/vec4 v0x600003a84240_0, 0;
    %load/vec4 v0x600003a842d0_0;
    %load/vec4 v0x600003a84360_0;
    %and;
    %load/vec4 v0x600003a84120_0;
    %load/vec4 v0x600003a842d0_0;
    %load/vec4 v0x600003a84360_0;
    %xor;
    %and;
    %or;
    %assign/vec4 v0x600003a84090_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7feeae304080;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a84510_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7feeae304080;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x600003a84510_0;
    %inv;
    %store/vec4 v0x600003a84510_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7feeae304080;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "fulladder_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7feeae304080 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a84630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a846c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a84480_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a84630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a846c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a84480_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a84630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a846c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a84480_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 39 "$display", "Test complete!" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./fulladder.v";
