#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f93d7a04080 .scope module, "maxpool_tb" "maxpool_tb" 2 4;
 .timescale -9 -9;
v0x6000037c43f0_0 .var "clk", 0 0;
v0x6000037c4480_0 .net "maximum", 3 0, v0x6000037c4120_0;  1 drivers
v0x6000037c4510_0 .var "pixel1", 3 0;
v0x6000037c45a0_0 .var "pixel2", 3 0;
v0x6000037c4630_0 .var "pixel3", 3 0;
v0x6000037c46c0_0 .var "pixel4", 3 0;
S_0x7f93d7a041f0 .scope module, "uut1" "maxpool" 2 13, 3 1 0, S_0x7f93d7a04080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "pixel1";
    .port_info 2 /INPUT 4 "pixel2";
    .port_info 3 /INPUT 4 "pixel3";
    .port_info 4 /INPUT 4 "pixel4";
    .port_info 5 /OUTPUT 4 "maximum";
v0x6000037c4090_0 .net "clk", 0 0, v0x6000037c43f0_0;  1 drivers
v0x6000037c4120_0 .var "maximum", 3 0;
v0x6000037c41b0_0 .net "pixel1", 3 0, v0x6000037c4510_0;  1 drivers
v0x6000037c4240_0 .net "pixel2", 3 0, v0x6000037c45a0_0;  1 drivers
v0x6000037c42d0_0 .net "pixel3", 3 0, v0x6000037c4630_0;  1 drivers
v0x6000037c4360_0 .net "pixel4", 3 0, v0x6000037c46c0_0;  1 drivers
E_0x600000bc8030 .event posedge, v0x6000037c4090_0;
    .scope S_0x7f93d7a041f0;
T_0 ;
    %wait E_0x600000bc8030;
    %load/vec4 v0x6000037c4360_0;
    %load/vec4 v0x6000037c42d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.4, 8;
    %load/vec4 v0x6000037c42d0_0;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v0x6000037c4360_0;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %load/vec4 v0x6000037c4240_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x6000037c4240_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x6000037c4360_0;
    %load/vec4 v0x6000037c42d0_0;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x6000037c42d0_0;
    %jmp/1 T_0.7, 9;
T_0.6 ; End of true expr.
    %load/vec4 v0x6000037c4360_0;
    %jmp/0 T_0.7, 9;
 ; End of false expr.
    %blend;
T_0.7;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %load/vec4 v0x6000037c41b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x6000037c41b0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x6000037c4360_0;
    %load/vec4 v0x6000037c42d0_0;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_0.10, 9;
    %load/vec4 v0x6000037c42d0_0;
    %jmp/1 T_0.11, 9;
T_0.10 ; End of true expr.
    %load/vec4 v0x6000037c4360_0;
    %jmp/0 T_0.11, 9;
 ; End of false expr.
    %blend;
T_0.11;
    %load/vec4 v0x6000037c4240_0;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_0.8, 9;
    %load/vec4 v0x6000037c4240_0;
    %jmp/1 T_0.9, 9;
T_0.8 ; End of true expr.
    %load/vec4 v0x6000037c4360_0;
    %load/vec4 v0x6000037c42d0_0;
    %cmp/u;
    %flag_mov 10, 5;
    %jmp/0 T_0.12, 10;
    %load/vec4 v0x6000037c42d0_0;
    %jmp/1 T_0.13, 10;
T_0.12 ; End of true expr.
    %load/vec4 v0x6000037c4360_0;
    %jmp/0 T_0.13, 10;
 ; End of false expr.
    %blend;
T_0.13;
    %jmp/0 T_0.9, 9;
 ; End of false expr.
    %blend;
T_0.9;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v0x6000037c4120_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f93d7a04080;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037c43f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7f93d7a04080;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x6000037c43f0_0;
    %inv;
    %assign/vec4 v0x6000037c43f0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f93d7a04080;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "maxpool_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f93d7a04080 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000037c46c0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000037c4630_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000037c45a0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6000037c4510_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000037c46c0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x6000037c4630_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000037c45a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000037c4510_0, 0, 4;
    %delay 2, 0;
    %vpi_call 2 37 "$display", "Test complete!" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "maxpool_tb.v";
    "./maxpool.v";
