#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fb0bdc04080 .scope module, "relu_tb" "relu_tb" 2 4;
 .timescale -9 -9;
v0x60000387c1b0_0 .var "clk", 0 0;
v0x60000387c240_0 .var "in", 11 0;
v0x60000387c2d0_0 .net "out", 11 0, v0x60000387c120_0;  1 drivers
S_0x7fb0bdc041f0 .scope module, "uut3" "relu" 2 10, 3 1 0, S_0x7fb0bdc04080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "in";
    .port_info 2 /OUTPUT 12 "out";
v0x60000387c000_0 .net "clk", 0 0, v0x60000387c1b0_0;  1 drivers
v0x60000387c090_0 .net "in", 11 0, v0x60000387c240_0;  1 drivers
v0x60000387c120_0 .var "out", 11 0;
E_0x600000478030 .event posedge, v0x60000387c000_0;
    .scope S_0x7fb0bdc041f0;
T_0 ;
    %wait E_0x600000478030;
    %load/vec4 v0x60000387c090_0;
    %parti/s 1, 11, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x60000387c120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000387c090_0;
    %assign/vec4 v0x60000387c120_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fb0bdc04080;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000387c1b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fb0bdc04080;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x60000387c1b0_0;
    %inv;
    %assign/vec4 v0x60000387c1b0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fb0bdc04080;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "relu_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb0bdc04080 {0 0 0};
    %pushi/vec4 241, 0, 12;
    %store/vec4 v0x60000387c240_0, 0, 12;
    %delay 2, 0;
    %pushi/vec4 3886, 0, 12;
    %store/vec4 v0x60000387c240_0, 0, 12;
    %delay 2, 0;
    %pushi/vec4 1365, 0, 12;
    %store/vec4 v0x60000387c240_0, 0, 12;
    %delay 2, 0;
    %pushi/vec4 2221, 0, 12;
    %store/vec4 v0x60000387c240_0, 0, 12;
    %delay 2, 0;
    %vpi_call 2 32 "$display", "Test complete!" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "relu_tb.v";
    "./relu.v";
